<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spiral Test</title>
  </head>
  <body>
    <form id="myform">
      No of nodes <input type="text" name="node" value="1000" /><br />
      numWaves <input type="text" name="wave" value="10" /><br />
      waveHeight <input type="text" name="height" value="100" /><br />
      circleDiameter
      <input type="text" name="diameter" value="200" /><br />
      <input type="submit" value="submit" id="myform-submit" />
    </form>
    <canvas></canvas>
    <script src="./canvas.js"></script>
  </body>
</html>
